{
  "name": "EM Simulator",
  "short_name": "EM Simulator",
  "description": "Simulador interactivo de electromagnetismo — Ley de Coulomb y Campo Eléctrico",
  "icons": [
    {
      "src": "/static/puntos/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/puntos/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0a0a18",
  "background_color": "#0a0a18",
  "display": "standalone",
  "start_url": "/"
}
